# AoC2022

./: AOC2022.sln
Common/: Solver.cs
Day1/: Part1Solver.cs  Part2Solver.cs
Day10/: Part1Solver.cs  Part2Solver.cs  ProgramTools.cs
Day11/: MonkeyInTheMiddle.cs  Part1Solver.cs  Part2Solver.cs
Day12/: MapExtensions.cs  Part1Solver.cs  Part2Solver.cs
Day13/: PacketData.cs  Part1Solver.cs  Part2Solver.cs
Day14/: Part1Solver.cs  Part2Solver.cs  RegolithReservoir.cs
Day15/: Solver.cs
Day16/: Class1.cs
Day17/: Chamber.cs  Part1Solver.cs  Part2Solver.cs
Day18/: LavaDroplet.cs  Part1Solver.cs  Part2Solver.cs
Day19/: BluePrint.cs  Part1Solver.cs  Part2Solver.cs
Day2/: RockPaperScissors.cs  Solver.cs
Day20/: Solver.cs
Day21/: Solver.cs
Day3/: Part1Solver.cs  Part2Solver.cs
Day4/: Part1Solver.cs  Part2Solver.cs
Day5/: Part1Solver.cs  Part2Solver.cs  SupplyStacks.cs
Day6/: BlockFinder.cs
Day7/: FileSystem.cs  Part1Solver.cs  Part2Solver.cs
Day8/: Part1Solver.cs  Part2Solver.cs  TreeMatrixHelpers.cs
Day9/: Part1Solver.cs  Part2Solver.cs  RopeMovementTools.cs
Tests/: Tests.csproj
Tests/Day1/: Day1TestsShould.cs
Tests/Day10/: Day10TestsShould.cs
Tests/Day11/: Day11TestsShould.cs  input.txt
Tests/Day12/: Day12TestsShould.cs
Tests/Day13/: Day13TestsShould.cs
Tests/Day14/: Day14TestsShould.cs
Tests/Day15/: Day15TestsShould.cs  input.txt
Tests/Day16/: Day16TestsShould.cs
Tests/Day17/: Day17TestsShould.cs
Tests/Day18/: Day18TestsShould.cs
Tests/Day19/: Day19TestsShould.cs
Tests/Day2/: Day2TestsShould.cs
Tests/Day20/: Day20TestsShould.cs
Tests/Day21/: Day21TestsShould.cs
Tests/Day3/: Day3TestsShould.cs
Tests/Day4/: Day4TestsShould.cs
Tests/Day5/: Day5TestsShould.cs
Tests/Day6/: Day6TestsShould.cs
Tests/Day7/: Day7TestsShould.cs
Tests/Day8/: Day7TestsShould.cs
Tests/Day9/: Day9TestsShould.cs
